# aass-aiio

./: Makefile  pom.xml
src/main/assembly/: assembly.xml
src/main/java/edu/tt/aass/aiio/: AIIOMain.java
src/main/java/edu/tt/aass/aiio/dataspace/: YahooHDFSIterator.java  YahooHDFSSort.java
src/main/java/edu/tt/aass/aiio/vectorize/: YahooHDFSFile2Vec.java
src/main/java/edu/ttu/aass/aiio/: AIIOMain.java
src/main/java/edu/ttu/aass/aiio/dataspace/: TextIterator.java  TextVectorIterator.java  YahooHDFSIterator.java  YahooHDFSSort.java  YahooVectorIterator.java
src/main/java/edu/ttu/aass/aiio/lstm/: TextLSTM.java  TextLSTMGUI.java  TextLSTMVerify.java  YahooHDFSLSTM.java  YahooHDFSLSTMVerify.java
src/main/java/edu/ttu/aass/aiio/vectorize/: TextWord2Vec.java  TextWord2VecGUI.java  YahooHDFSFile2Vec.java
src/main/resources/: log4j.properties
src/main/scripts/: aiio.sh
